<!doctype html>
<html amp lang="de">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>eHOT Consulting & Development AMP Site</title>
    <link rel="canonical" href=" https://amazing-mayer-283749.netlify.com/ampsite.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    
    
   
     <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  
   
   <style amp-custom>
     body{
      font-family: "sans-serif";
     }

   section{
    padding-left: 3em;
   }
  
  nav{
   padding-left: 2em;
   padding-top: 0.5em;
   padding-bottom: 0.5em;
   background-color: lightgrey;
   display: flex;
   flex-direction: row;
  }

  

  .logo {
        border-radius: 50%;
   }

   

  

   .navItem{
     border: none;
     color: black;
     background-color: transparent;
     font-size: 1.8em;
    }

    #navItems{
     
     margin-top: 50px;
    
     padding-left: 3em;
    }
  </style>
  </head>
  <body>
    <nav>
  <div id="cLogo">
                  <a href="#Intro"><amp-img class="logo" src="img/ampaffal.gif" width="150" height="150"></a>
   </div>
   <div id="navItems">
	 <a href="#Investing"><button class="navItem" id="investing">Investieren</button></a> 
	 <a href="#Products"><button class="navItem" id="products">Produkte</button></a> 
	 <a href="#AboutMe"><button class="navItem" id="aboutme">&Uuml;ber Mich</button></a>  
	 <a href="#Contact"><button class="navItem" id="contact">Kontakt</button></a>  
   </div> 
 </nav>
 <div id="Intro">
           <section >
            <h3>Hallo!</h3>
            <p>Wir sind ein junges IT-Dienstleistungsunternehmen, dass 
              Sie gerne ber&auml;t und optimale L&ouml;sungen f&uuml;r
              Sie entwickelt.
            </p> 
           </section>
 </div>	
 <div id="Investing">
  <section>
            <h1>Investieren</h1>
            <p>Unsere Firma wäre gern eine GmbH um größere Aufträge bewältigen und mehrere 
               Kunden betreuen zu können. </p>
            <p>Über Ihre Vorschläge und Ideen würde ich mich sehr freuen. Vereinbaren Sie 
               noch heute ein Treffen mit mir. </p>
            </section> 
 </div>
 <div id="Products"></div>
 <div id="AboutMe"></div>
 <div id="Contact">
          <section>
           <h1>KONTAKT</h1>
           <p>Schreiben Sie bitte eine E-Mail an matthias.liszt@gmail.com .</p>  
          </section>
 </div>
 
 <footer>
 </footer>
  </body>
</html>